; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="memoria"
run/main_scene="res://scenes/NameEntry.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

AppSettings="*res://scripts/AppSettings.gd"
CardDatabase="*res://scripts/card_database.gd"
GameManager="*res://scripts/GameManager.gd"
MusicManager="*res://scripts/MusicManager.gd"
Overlay="*res://scenes/Overlay.tscn"
PlayerContext="*res://scripts/PlayerContext.gd"
ProgressManager="*res://scripts/ProgressManager.gd"
AchievementToast="*res://scenes/AchievementToast.tscn"
SceneManager="*res://scripts/SceneManager.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="landscape"

[dotnet]

project/assembly_name="memoria"

[gui]

theme/custom="res://main_theme.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[xr]

shaders/enabled=true
